<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_novo_usuario"
            android:icon="@drawable/cadastro_usuario"
            android:title="Cadastrar Família" />
        <item
            android:id="@+id/nav_nova_tarefa"
            android:icon="@drawable/nova_tarefa"
            android:title="Nova Tarefa" />
        <item
            android:id="@+id/nav_minhas_tarefas"
            android:icon="@drawable/minhas_tarefas"
            android:title="Minhas tarefas" />
        <item
            android:id="@+id/nav_atividades_pendentes"
            android:icon="@drawable/podium"
            android:title="Atividades Pendentes" />
    </group>

    <item android:title="Conta">
        <menu>
            <item
                android:id="@+id/nav_familia"
                android:icon="@drawable/my_family"
                android:title="Minha Família" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/logout"
                android:title="Sair" />
        </menu>
    </item>

</menu>
