<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.CadastroAtividadesActivity"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nova Atividade"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtParaQuem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Para quem ?" />

                <Spinner
                    android:id="@+id/emails_parentescos_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtAtvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título"
                android:inputType="text" />

            <Switch
                android:id="@+id/swAtvTodoDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:text="O dia todo ?"
                android:textSize="17dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Começa" />

                <EditText
                    android:id="@+id/dtAtvInicio"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:hint="Data"
                    android:inputType="date"
                    android:paddingTop="1dp"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/dtAtvHoraIni"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:hint="Hora"
                    android:inputType="date"
                    android:paddingTop="1dp"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Termina" />

                <EditText
                    android:id="@+id/dtAtvFim"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:hint="Data"
                    android:inputType="date"
                    android:paddingTop="1dp"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/dtAtvHoraFim"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:hint="Hora"
                    android:inputType="date"
                    android:paddingTop="1dp"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alerta antes ?" />

                <Spinner
                    android:id="@+id/atv_alerta_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" />

            </LinearLayout>


            <EditText
                android:id="@+id/edtAtvDescricao"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:hint="Anotações"
                android:inputType="textMultiLine"
                android:maxLength="145" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCadCancelar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:onClick="OnClickBtnAtvCancelar"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/btnCadSalvar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="OnClickBtnAtvSalvar"
                    android:text="Salvar" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>